REACT_APP_CLIENT_ID_GOOGLE = "573177056651-6ughbkpb5dicn51egh1cv1e9edoc4v4f.apps.googleusercontent.com"
REACT_APP_CLIENT_SECRET_GOOGLE = "ulv5oLbSWgS8UbysgGNsPpEU"

REACT_APP_ID_FACEBOOK = "1404524302921222"
